$primary-background: #F9F9F9
$image-gallery-bacground: #FFF
$image-inside-caption: #00000052
$button: #000


.item
  margin: 0.5%
  padding: 0
  background: $image-gallery-bacground
  border-radius: 1%
  cursor: pointer

.item-img
  height: 25vh
  min-height: 228px
  width: 100%
  border-radius: 1%

.caption-img
  position: relative
  min-height: 67px
  height: 5vh
  
.caption-without-img
  min-height: 67px
  height: 5vh

.add-square
  opacity: 32%

.top-left 
  position: absolute
  top: 4%
  left: 3.5%
  padding: 0% 2% 0.5% 2%
  font-family: 'Barlow', sans-serif
  font-size: 12px
  font-weight: 500
  color: $image-gallery-bacground
  background-color: $image-inside-caption
  border-radius: 10px