
@import './gallery-detail-lightbox'
  
$image-gallery-bacground: #FFF

.item-detail
  min-height: 295px
  height: 30vh
  margin: 0.5%
  padding: 0
  border-radius: 1%
  cursor: zoom-in

.item-img-detail
  min-height: 295px
  height: 30vh
  width: 100%
  border-radius: 1%

.inputfile
  width: 100%
  height: 100%
  opacity: 0
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  cursor: pointer

.input-file-btn
  margin: auto
  width: 170px
  height: 48px
  border: 2px solid #000000
  border-radius: 4px
  
.caption-modal
  width: 24px
  height: 24px

.center-modal-input
  margin: 15%
  text-align: center
  cursor: pointer
