.lightbox-container
  display: grid
  position: relative
  width: 100%

.lightbox-center-items
  margin: auto
  position: relative

.lightbox 
  display: flex
  align-items: center !important
  justify-self: center !important
  position: fixed !important
  top:0
  left:0
  width: 100%
  height: 100%
  background-color: rgba(0,0 ,0,.50 )

.lightbox-img 
  max-width: 1100px
  max-height: 800px
  border-radius: 16px



.close-btn
  position: absolute
  padding: 0
  background: 0 0
  border: 0
  cursor: pointer
  width: 80px
  height: 80px
  z-index: 2
  color: #fff
  top: 1%
  right: 1%

.btn-prev
  position: absolute
  padding: 0
  background: 0 0
  border: 0
  cursor: pointer
  width: 80px
  height: 80px
  z-index: 2
  top:50%
  left:-40px

.btn-next
  position: absolute
  padding: 0
  background: 0 0
  border: 0
  cursor: pointer
  width: 80px
  height: 80px
  z-index: 2
  top:50%
  right:-40px

.btn-lightbox-carousel
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  z-index: 1
  padding: 0
  color: #fff
  text-align: center
  background: 0 0
  border: 0
  cursor: pointer

.circle-exit
  color: #000
  opacity: 25%
  font-size: 80px

.circle-arrow
  color: #fff
  font-size: 80px

.arrow
  color: #000
  font-size: 24px

.cross
  color: #fff
  font-size: 24px

.fas
  line-height: 0

.fa-stack
  height: 0