$primary-background: #DCDCDC
$image-gallery-bacground: #FFF

body 
  color: #000000
  background-color: $primary-background
  text-decoration: none

a
  text-decoration: none
  color: #000
  &:hover
    color: #000