/* You can add global styles to this file, and also import other style files */

$primary-background: #F9F9F9
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import '~@angular/cdk/overlay-prebuilt.css'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css")
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500&display=swap')
@import '../src/app/style.sass'

html
  padding: 0
  margin: 0
  height: auto
  min-height: 100%
  background-color: $primary-background